:- use_module('pl-man-game/main').


do(move(none)) :- see(normal,down,'E').


do(get(right)) :- see(normal,right,'-').




%% Con la llave 

do(move(left)) :- havingObject ,see(normal,left,'.').
do(move(right)) :- havingObject,see(normal,right,'.').



%% Para coger la llave

do(move(down)) :- see(normal,down,'.').
do(move(up)) :- see(normal,up,'.').
do(move(left)) :-see(normal,left,'.').
do(move(right)) :-see(normal,right,'.').


%% reglas sine +

do(move(right)) :- see(normal,right,' ').
do(move(down)) :- see(normal,right,'#').

%% usar teletranporte

do(move(right)) :- see(normal,right,'?').
do(move(none)) :- see(normal,here,'?'). 
